# Gap.NetFest.CashDesk

./: README.md
Code .NET/: Despliegue paso a paso.txt  Dockerfile  Gap.NetFest.CashDesk.sln  Pasos Simplificados.txt  development.yaml
Code .NET/Gap.NetFest.AzureStorage/: ConectionResource.Designer.cs  ConectionResource.resx  CustomerRepository.cs  Gap.NetFest.AzureStorage.csproj  InvoiceRepository.cs
Code .NET/Gap.NetFest.AzureStorage/DTO/: CustomerDTO.cs
Code .NET/Gap.NetFest.CashDesk/: Behavior.cs  Gap.NetFest.CashDesk.csproj  HostedService.cs  Program.cs  appsettings.json
Code .NET/Gap.NetFest.CashDeskWebServices/: Dockerfile  Gap.NetFest.CashDeskWebServices.csproj  Program.cs  Startup.cs
Code .NET/Gap.NetFest.CashDeskWebServices/Controllers/: CashDeskController.cs
Code .NET/Gap.NetFest.CashDeskWebServices/DTO/: Invoice.cs
Code .NET/Gap.NetFest.CashDeskWebServices/Properties/: launchSettings.json
Code .NET/Gap.NetFest.Core/: Gap.NetFest.Core.csproj
Code .NET/Gap.NetFest.Core/Interface/: IChocolate.cs  ICustomer.cs  IInvoice.cs  IStore.cs
Code .NET/Gap.NetFest.Core/Models/: Chocolate.cs  Customer.cs  Invoice.cs  InvoiceDetails.cs  Pay_Method.cs  PosMachine.cs  Store.cs
Code .NET/Gap.NetFest.DataAccess/: ChocolateCompanyContext.cs  Gap.NetFest.DataAccess.csproj
Code .NET/Gap.NetFest.DataAccess/DTO/: Chocolates_Brands.cs  Customers.cs  Invoice_Details.cs  Invoices.cs  Notifications.cs  Pay_Methods.cs  Providers.cs  Stores.cs  Type_Notifications.cs
Code .NET/Gap.NetFest.DataAccess/Repositories/: BaseRepository.cs  ChocolateRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  StoreRepository.cs
Code .NET/Gap.NetFest.ServicesBackground/: Behavior.cs  Dockerfile  Gap.NetFest.ServicesBackground.csproj  HostedService.cs  Program.cs  appsettings.json
Presentaciones/: Background Services Example.pptx  Background Services with Kubernetes as an alternative to use data processes.pptx
Scripts/: ChocolateBackup.bacpac  ScriptGenerationBrands.sql
